*{
  box-sizing: border-box;
  text-decoration: none;
}
.App {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
  padding: 30px 0;
  padding-bottom: 200px;
}


h1{
  font-size: 24px;
  text-transform: capitalize;
  word-wrap: break-word;
}
h2{
  font-size: 18px;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex_between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex_center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex_around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card{
  width: 100%;
  text-transform: capitalize;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  margin: 5px 0;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div{
    padding: 10px;
  }
  .card_footer{
    padding: 10px;
    background: #F9F9F9;
  }
}

.green{
  color: #08BD37;
}
.infoAlert{
  background: #FFF4EA;
  border-radius: 2px;
  padding: 15px 5px;
  text-align: center;
  margin: 20px 0;
  
}
.wrapper{
  width: 95%;
  margin: 0 auto;
}

.search{
  position: relative;
  padding: 0;
  input{
    font-size: 14px;
  }
  img{
    position: absolute;
    top: 20px;
    right: 10px;
  }
  input{
    border: 0.5px solid #BDBDBD;
    padding: 5px;
    height: 39px;
    width: 100%;
    margin: 10px 0;
    &::placeholder{
      line-height: 18px;
      color: #8F8B8B;
    }
  }
}

.sort_wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
 
  .sort{
    width: 100%;  
    .select{
      position: relative;
      width: 100%;
      font-size: 12px;
      text-align: center;
      label{
        position: absolute;
        top: 12px;
        z-index: 2;
        font-size: 10px;
        background-color: #FFFFFF;
        padding: 0 3px;
        left: 20%; 
        transform:translate(-20%, -80%); 
      }
      select{
        font-size: 14px;
        width: 100%;
        height: 39px;
        margin: 10px 0;

        border: 0.5px solid #C4C4C4;
        border-radius: 2px;
        option{
          padding: 5px;
        }
      }
    }
  }
}
.pagination{
  padding: 30px 0;
  .currentPage{
    display: inline-block;
    border: 2px solid black;
    margin: 0 5px;
    text-align: center;
    padding: 5px 0;
    width: 30px;
    border-radius: 3px;
  
  }
}

.pageSwitch{
  border: none;
  background-color: #FFFFFF;
  padding: 10px;
    border-radius: 10px;
  &:hover{
    background-color: #f1eeeee7;
  }
}

@media (min-width: 764px) {
  
  .flex{
    flex-direction: row;
  }
  .flex_between{
    flex-direction: row;
  }
  .flex_center{
    flex-direction: row;
  }
 
  .card{
    width: 50%;
    margin-bottom: 30px;
  }

  .infoAlert{
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
    img{
      margin-right: 10px;
    }
  }
  
.search{
  width: 25%;
  img{
    top: 20px;
  }
}
.sort_wrapper{
  width: 65%;
  flex-direction: row;
  .sort{
    width: 70%;  
    .select{
      position: relative;
      width: 100%;
      label{
        top: 12px;
        padding: 0 5px; 
      }
      select{
        font-size: 14px;
        width: 90%;
        height: 39px;
        option{
          padding: 5px;
        }
      }
    }
  }
}
}

@media (min-width: 920px) {
  .App {
    width: 80%;
  }
  .card{
    width: 30%;
  }
}